# ulang

./: README.md  compile.sh  cumsum.u  frag.glsl  opengl.u  pom.xml  std.u  temp.u  test.u  test2.u  vert.glsl
glfw_example/: compile.bat  frag.glsl  main.odin
lib/: lwjgl-release-custom-zip.json
src/main/java/: Ast.java  Builtin.java  Debug.java  Declarations.java  Error.java  Interpreter.java  Lexer.java  Main.java  Monad.java  NewBuiltin.java  Parser.java  Preprocessor.java  Stage.java  SyntaxDefinitions.java  Token.java  TokenValidator.java  Tokenizer.java  TypeValidator.java  Util.java  Validator.java
src/main/resources/: std.u
