# Because this language will not have multithreading and I currently do not have: structs, maps, sum types or multiple return values
# What's the simples way to do errors? Well, just have a global variable...
error : num = 0

# Builtin functions
func new(obj: type, ...) any = foreign "NewBuiltin._new"
func print(...)   = foreign "NewBuiltin._print"
func println(...) = foreign "NewBuiltin._println"
func assert(expr: bool, format: string, ...) = foreign "NewBuiltin._assert"
func append(arr: [] any, element: any) = foreign "NewBuiltin._append"
func make_array(len: num) [] any = foreign "NewBuiltin._make_array"
func pop(arr: [] any) any = foreign "NewBuiltin._pop"
func remove(arr: [] any, index: num) any = foreign "NewBuiltin._remove"
func len(arr: [] any) num = foreign "NewBuiltin._len"
func len_java(...) num = foreign "NewBuiltin._len" # '...' is 'Object[] array'
func len_str(str: string) num = foreign "NewBuiltin._len"

typedef vec3 = foreign "org.joml.Vector3d"
typedef mat3 = foreign "org.joml.Matrix3d"

